{
  "name": "grunt-fabric-deploy",
  "description": "Provides Fabric (python) like deploy tasks",
  "version": "0.0.6",
  "homepage": "https://github.com/pierot/grunt-fabric-deploy",
  "author": {
    "name": "Pieter Michels",
    "url": "http://noort.be/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pierot/grunt-fabric-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/pierot/grunt-fabric-deploy/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pierot/grunt-fabric-deploy/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.coffee",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "lodash": "2.4.1",
    "sync-exec": "0.5.0"
  },
  "devDependencies": {
    "grunt-contrib-internal": "~0.4.10",
    "grunt-contrib-coffee": "0.7.0",
    "matchdep": "0.1.2",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "deploy",
    "fabric"
  ]
}
